{
  "DatabaseSettings": {
    "ConnectionString": "User ID=admin;Password=admin1234;Database=DiscountDb;Host=localhost;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
